<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Andrade | Linkwizer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <img src="link.svg" alt="Link icon" class="logo">

    <ul>
        <li>
            <a href="https://www.youtube.com/channel/UCr5eI6vV-gOkxa_05S0ChAQ">YouTube - Estante Cheia</a>
        </li>
        <li>
            <a href="https://www.youtube.com/channel/UCHnDBjQ0R5m1qvPq7Q_8uhQ">YouTube - Wizer Tech</a>
        </li>
        <li>
            <a href="https://www.youtube.com/channel/UC0KJNtnDz8V0Iyq-o7HX-7w">YouTube - Daniel Andrade</a>
        </li>
        <li>
            <a href="https://github.com/danielwzr">GitHub</a>
        </li>
        <li>
            <a href="#">Portfolio</a>
        </li>
    </ul>
</body>

</html>